.bio
    .wrapper
        section.central
            h1
                @include font-mask( normal, em( 30, 16  ), 1.5em, $font, $image-border )
            section
                width: 1200px
                h2
                    span
                figure
                    width: 750px
                    img
                p, ul li
                    @include font-mask( normal, em( 16, 16  ), 1.5em, $font, $white-color )
                p
                    width: 750px
                aside
                    width: 400px
                    h3
                    ul
                        li
