.contact
    .wrapper
        section.central
            h1
                @include font-mask( normal, em( 30, 16  ), 1.5em, $font, $image-border )
            section
                form
                    fieldset
                        &:last-child
                        legend
                            @include font-mask( normal, em( 30, 16  ), 1.5em, $font, $image-border )
                            border-bottom: 2px solid #4B4B4B
                            clear: both
                            display: block
                            margin: 0 0 5px
                            width: 90%
                        p
                            @include font-mask( normal, em( 25, 16 ), 1em, $font, $text_normal )
                        .input
                            input[type="text"], input[type="email"], textarea
                                @include font-mask( normal, em( 25, 16 ), 1em, $font, $text_normal )
                            label
                                @include font-mask( normal, em( 25, 16 ), 1em, $font, $white_color )
                        .text
                            input[type="text"], input[type="email"]
                            label
                        .textarea
                            textarea
                                height: 260px
                        .submit
                            input[type="submit"]
                                font-size: 25px
                        ul
                            
                            li
                                @include font-mask( normal, em( 25, 16 ), 1em, $font, $white_color )
                                margin: 20px 0 0
                                padding: 0 0 20px
                                &:nth-child( n ):nth-child( -1n + 2 )
                                    text-indent: 25px
                                &.phone_frameless
                                    background: url("../img/contact/phone-frameless-hd.png") no-repeat scroll left 5px transparent
                                &.phone_with_frame
                                    background: url("../img/contact/phone-with-frame-hd.png") no-repeat scroll left 5px transparent
                                li
                                    height: 45px
                                    margin: 0 15px
                                    width: 45px
                                    &:first-child
                                        margin: 0 15px 0 30px
                                    &:last-child
                                        margin: 0 0 0 15px
                                    a
                                        &.contact_facebook_icon
                                            @extend .contact-facebook-icon-hd
                                        &.contact_google_icon
                                            @extend .contact-google-icon-hd
                                        &.contact_twitter_icon
                                            @extend .contact-twitter-icon-hd
                                        &.contact_youtube_icon
                                            @extend .contact-youtube-icon-hd
                            > li
                            .links_title
