.contact
    .wrapper
        section.central
            h1
                @include font-mask( normal, em( 30, 16  ), 1.5em, $font, $image-border )
                clear: both
                margin: 0 0 5px
                text-transform: uppercase
            section
                form
                    fieldset
                        box-sizing: border-box
                        float: left
                        width: 50%
                        &:last-child
                            padding: 0 0 0 50px
                        legend
                            @include font-mask( normal, em( 20, 16  ), 1.5em, $font, $image-border )
                            border-bottom: 2px solid #4B4B4B
                            clear: both
                            display: block
                            margin: 0 0 5px
                            width: 90%
                        p
                            @include font-mask( normal, em( 15, 16 ), 1em, $font, $text_normal )
                            margin: 16px 0 40px
                            &.thanks
                                color: $text_active
                        .input
                            clear: both
                            display: block
                            margin: 0 0 40px
                            input[type="text"], input[type="email"], textarea
                                @include font-mask( normal, em( 15, 16 ), 1em, $font, $text_normal )
                                background-color: transparent
                                border: 0 none transparent
                                box-sizing: border-box
                                float: left
                                padding: 3px 10px
                                width: 85%
                                &.error
                                    box-shadow: 0 0 2px 1px #BB1111
                                    &:focus
                                        box-shadow: 0 0 2px 1px #782121
                            label
                                @include font-mask( normal, em( 15, 16 ), 1em, $font, $white_color )
                                float: left
                                margin: 0 0 0 5px
                                width: 13%
                                &:after
                                    content: " *"
                        .text
                            input[type="text"], input[type="email"]
                                border-bottom: 2px solid #4B4B4B
                            label
                        .textarea
                            textarea
                                border: 2px solid #4B4B4B
                                height: 130px
                                resize: none
                        .submit
                            float: right
                            input[type="submit"]
                                @include roundedButton()
                                background-color: transparent
                                cursor: pointer
                        ul
                            float: left
                            margin: 0
                            padding: 0
                            width: 90%
                            li
                                @include font-mask( normal, em( 15, 16 ), 1em, $font, $white_color )
                                list-style: none inside
                                height: 1em
                                margin: 10px 0 0
                                padding: 0 0 10px
                                width: 100%
                                &:nth-child( n ):nth-child( -1n + 2 )
                                    text-indent: 20px
                                &.phone_frameless
                                    background: url("../img/contact/phone-frameless.png") no-repeat scroll left top transparent
                                &.phone_with_frame
                                    background: url("../img/contact/phone-with-frame.png") no-repeat scroll left top transparent
                                li
                                    border: 0 none transparent
                                    float: left
                                    height: 40px
                                    margin: 0 10px
                                    text-indent: 0 !important
                                    width: 40px
                                    &:first-child
                                        margin: 0 10px 0 20px
                                    &:last-child
                                        margin: 0 0 0 10px
                                    a
                                        &.contact_facebook_icon
                                            @extend .contact-facebook-icon
                                        &.contact_google_icon
                                            @extend .contact-google-icon
                                        &.contact_twitter_icon
                                            @extend .contact-twitter-icon
                                        &.contact_youtube_icon
                                            @extend .contact-youtube-icon
                            > li
                                border-bottom: 2px solid #4B4B4B
                                &:last-child
                                    border-bottom: 0 none transparent
                            .links_title
