html,body
    display: block
    height: 100%
.mobile
    display: none
.central
    max-width: 1774px
    width: 93.75%
.home
    .wrapper
        section.central
            margin: 0 auto
            .scrollable_main_photography
                .items_glympse
                    figure
                        width: 1774px
                        img
                .watermark
                    @extend .marca-de-agua-md-minvielle-hd
                .navigation
                    a
                        height: 15px
                        width: 15px
            .wrapper_categories
                height: 155px
                a
                .browser
                    margin: ( -153px / 2 ) auto 0
                .prev
                    @extend .flecha-izquierda-hd
                .next
                    @extend .flecha-derecha-hd
                .disabled
                .scrollable_categories
                    height: 100%
                    width: 1528px
                    .items_categories
                        top: 50% !important
                        margin: -77.5px 0 0 !important
                        figure
                            height: 153px
                            width: 238px !important
                            figcaption
                                bottom: 5px
                                height: 30px
                                width: 99%
                                p
                                    @include font-mask( normal, em( 11, 16 ), em( 30, 11 ), $font, $white-color )
