.invited-artist
    .wrapper
        section.central
            h2
                @include font-mask( normal, em( 30, 16  ), 1.5em, $font, $image-border )
            article
                padding: 0 150px 0 60px
                width: 49.83%
                h1
                    @include font-mask( normal, em( 50, 16  ), 1em, $font, $image-border )
                p, ol li
                    @include font-mask( normal, em( 15, 16 ), 1.5em, $font, $white-color )
                    a
                ol
                    li
                        margin: 30px 0
            aside
                min-height: 1270px
                width: 50.17%
                .wrapper_photos
                    .bigger
                        img
                            width: 100%
                ul
                    li
                        &:last-child
                            margin: 0 !important
                        .smaller
                            img
                                