.invited-artist
    .wrapper
        section.central
            clear: both
            display: block
            margin-bottom: 10px
            h2
                @include font-mask( normal, em( 30, 16  ), 1.5em, $font, $image-border )
                clear: both
                display: block
                margin: 0
                text-transform: uppercase
                width: 100%
            article
                box-sizing: border-box
                float: left
                padding: 0 30px 0 50px
                width: 50%
                h1
                    @include font-mask( normal, em( 50, 16  ), 1em, $font, $image-border )
                    clear: both
                    display: block
                    margin: 0
                    padding: 0
                    width: 100%
                p, ol li
                    @include font-mask( normal, em( 15, 16 ), 1.5em, $font, $white-color )
                    clear: both
                    display: block
                    a
                        color: $text-active
                        text-decoration: none
                ol
                    padding: 0
                    li
                        display: list-item
                        list-style: decimal inside none
                        margin: 30px 0
                        text-align: justify
            aside
                box-sizing: border-box
                float: right
                position: static
                width: 45%
                height: 100% !important
                .wrapper_photos
                    height: 47.8102%
                    position: relative
                    width: 100%
                    .bigger
                        box-sizing: border-box
                        display: none
                        position: absolute
                        right: 0
                        top: 0
                        width: 100%
                        &.active
                            display: block
                        img
                            @include putYellowBorder
                            width: 100%
                ul
                    margin: 30px 0 0
                    padding: 0
                    position: relative
                    top: 51.2%
                    width: 100%
                    li
                        box-sizing: border-box
                        float: left
                        list-style: none inside
                        margin: 0 6.9444444% 8.1018518518% 0
                        padding: 0
                        width: 46.296296296%
                        &:nth-child( 1n + 1 ):nth-child( 2n + 2 )
                            margin: 0 0 35px
                        .smaller
                            box-sizing: border-box
                            width: 100%
                            img
                                @include putYellowBorder
                                cursor: pointer
                                height: 100%
                                width: 100%
