.photo
    .wrapper
        section.central
            margin-bottom: 10px
            position: relative
            h1
                @include font-mask( normal, em( 30, 16  ), 1.5em, $font, $image-border )
                margin: 0
                text-transform: uppercase
            .photo_browser
                background-color: rgba(0, 0, 0, 0.5)
                border-radius: 50%
                height: 90px
                margin: 0
                padding: 0
                position: absolute
                top: 50%
                width: 90px
                z-index: 2
                li
                    list-style: none inside
                    height: 100%
                    position: relative
                    width: 100%
                    a
                        color: transparent
                        height: 82px
                        left: 50%
                        margin: -41px 0 0 -12.5px
                        position: absolute
                        top: 50%
                        width: 25px
            .prev
                left: 20px
                li
                    a
                        @extend .flecha-izquierda
            .next
                right: 20px
                li
                    a
                        @extend .flecha-derecha
            figure
                overflow: hidden
                pointer-events: none
                position: relative
                img
                    display: block
                    width: 100%
                .display
                    display: block
                    height: 100%
                    left: 0
                    position: absolute
                    top: 0
                    width: 100%
                    z-index: 1
