<!--@import head-->
    <body class="page album">
<!--@import svgMenu-->
        <div class="wrapper">
<!--@import header-->

            <main class="central">
                <h1>[[*pagetitle]]</h1>
<!--@import breadcrumbs-->
                <div class="masonry clearfix">
[[!getResources? 
    &parents=`[[*id]]`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE album-figure-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`0`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
    &limit='0'
 ]]
                </div>
            </main>
<!--@import footer-->
        
        </div>
<!--@import html_end-->
