<!--@import head-->
    <body class="page contact">
<!--@import svgMenu-->
        <div class="wrapper">
<!--@import header-->

            <section class="central">
                <h1>[[*pagetitle]]</h1>
<!--@import breadcrumbs_blog-->
                <section>
                    <form action="[[++site_url]]Code/snippets/controller.php?action=contact" method="post" accept-charset="utf-8" class="clearfix">
                        <fieldset>
                            <legend>Contact Form</legend>
                            <p>Send an email. All fields with an * are required.</p>
                            <div class="input text clearfix">
                                <input type="text" name="name" value="" placeholder="" required="true">
                                <label for="name">Name</label>
                            </div>
                            <div class="input text clearfix">
                                <input type="email" name="email" value="" placeholder="" required="true">
                                <label for="email">Email</label>
                            </div>
                            <div class="input text clearfix">
                                <input type="text" name="subject" value="" placeholder="" required="true">
                                <label for="subject">Subject</label>
                            </div>
                            <div class="input textarea clearfix">
                                <textarea name="message" placeholder=""></textarea>
                            </div>
                            <div class="input submit clearfix">
                                <input type="submit" value="Send Email" />
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Contact</legend>
                            <ul>
                                <li>
                                    <a href="mailto:mariano@mdminvielle.com" title="mariano@mdminvielle.com">mariano@mdminvielle.com</a>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </section>
            </section>
<!--@import footer-->

        </div>
<!--@import html_end-->
