            <footer class="central clearfix">
                <ul class="clearfix">
                    <li>
                        <a href="#" title="Facebook" target="_blank" class="clearfix">Facebook</a>
                    </li>
                    <li>
                        <a href="#" title="Twitter" target="_blank" class="clearfix">Twitter</a>
                    </li>
                    <li>
                        <a href="#" title="Flickr" target="_blank" class="clearfix">Flickr</a>
                    </li>
                </ul>
                <p>Copyright 2014 All Rights Reserved</p>
            </footer>