            <footer class="central clearfix">
                <ul class="clearfix">
                    <li>
                        <a href="https://www.facebook.com/pages/MDminvielle/868745546511421" title="Facebook" target="_blank" class="clearfix">Facebook</a>
                    </li>
                    <li>
                        <a href="http://www.instagram.com/mdminvielle" title="Twitter" target="_blank" class="clearfix">Twitter</a>
                    </li>
                    <li>
                        <a href="http://www.flickr.com/photos/mdminvielle" title="Flickr" target="_blank" class="clearfix">Flickr</a>
                    </li>
                </ul>
                <p>Copyright 2014 All Rights Reserved</p>
            </footer>