            <header class="central">
                <h1>
                    <a href="[[+site_url]]" title="MD Minvielle Photography Home" class="clearfix">[[++site_name]]</a>
                </h1>
                <a href="" title="Menu" class="cell mobile">
                    <svg class="icon icon-menu" viewBox="-9 5 61 37">
                        <use xlink:href="#icon-menu"></use>
                    </svg>
                </a>
                <nav class="clearfix desktop">
                    <ul class="clearfix">
                        <li>
                            <a href="[[++site_url]]" title="Home" target="_self">Home</a>
                        </li>
[[!getResources? 
    &parents=`19`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE menu-list-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`1`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
    &tplCondition=`id`
    &conditionalTpls=`{"20":"@FILE menu-list-item-conditional.html"}`
 ]]

                    </ul>
                </nav>
            </header>
            <nav class="clearfix mobile">
                <p>Menu</p>
                <ul class="clearfix">
                    <li>
                        <a href="[[++site_url]]" title="Home" target="_self">Home</a>
                    </li>
[[!getResources? 
    &parents=`19`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE menu-list-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`1`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
    &tplCondition=`id`
    &conditionalTpls=`{"20":"@FILE menu-list-item-conditional.html"}`
]]

                </ul>
            </nav>