            <header class="central">
                <h1>Mariano Dominguez Minvielle</h1>
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="" title="" target="_blank">Home</a>
                        </li>
                        <li>
                            <a href="" title="" target="_blank">Gallery</a>
                        </li>
                        <li>
                            <a href="" title="" target="_blank">Blog</a>
                        </li>
                        <li>
                            <a href="" title="" target="_blank">Mariano Dominguez Minvielle</a>
                        </li>
                        <li>
                            <a href="" title="" target="_blank">Invited Artist</a>
                        </li>
                        <li>
                            <a href="" title="" target="_blank">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>