<!--@import head-->
    <body class="page home">
<!--@import svgMenu-->
        <div class="wrapper">
<!--@import header-->

            <section class="central clearfix">
                <div class="scrollable_main_photography clearfix">
                    <div class="items_glympse clearfix">
[[!getResources? 
    &parents=`15`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE carrusel-figure-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`1`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
 ]]
                    </div>
                    <div class="watermark"></div>
                    <div class="navigation clearfix"></div>
                </div>
                <div class="wrapper_categories clearfix">
                    <a title="Anterior" class="prev browser">Anterior</a>
                    <div class="scrollable_categories clearfix">
                        <div class="items_categories clearfix">
[[!getResources? 
    &parents=`2`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE menu-figure-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`0`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
    &limit=`0`
 ]]
                        </div>
                    </div>
                    <a title="Siguiente" class="next browser">Siguiente</a>
                </div>
            </section>
        </div>
<!--@import footer-->

<!--@import html_end-->
