<!--@import head-->
    <body class="home">
        <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="55" viewBox="0 0 45 55">
            <defs>
                <g id="icon-menu">
                    <path class="path1" d="M2.813 8.438h39.375v8.438h-39.375zM2.813 19.688h39.375v8.438h-39.375zM2.813 30.938h39.375v8.438h-39.375z"></path>
                </g>
            </defs>
        </svg>
        <div class="wrapper">
<!--@import header-->

            <main class="central">
                <div class="scrollable_main_photography">
                    <div class="items_glympse clearfix">
[[!getResources? 
    &parents=`15`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE carrusel-figure-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`1`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
 ]]
                    </div>
                    <div class="watermark"></div>
                    <div class="navigation clearfix"></div>
                </div>
                <div class="wrapper_categories">
                    <a href="#" title="Anterior" class="prev browser">Anterior</a>
                    <div class="scrollable_categories">
                        <div class="items_categories clearfix">
[[!getResources? 
    &parents=`2`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE menu-figure-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`0`
    &showHidden=`0`
    &includeContent=`1`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
    &limit=`0`
 ]]
                        </div>
                    </div>
                    <a href="#" title="Siguiente" class="next browser">Siguiente</a>
                </div>
            </main>
<!--@import footer-->
        
        </div>
<!--@import html_end-->
