<!--@import head-->
    <body class="home">
        <div class="wrapper">
<!--@import header-->

            <main class="central">
                <div class="scrollable_main_photography">
                    <div class="items_glympse clearfix">
                        <figure>
                            <img src="[[++site_url]]assets/img/carrousel/place-des-vosses.jpg" width="958" height="447" alt="Place des vosses" />
                        </figure>
                        <figure>
                            <img src="[[++site_url]]assets/img/carrousel/place-des-vosses.jpg" width="958" height="447" alt="Place des vosses" />
                        </figure>
                        <figure>
                            <img src="[[++site_url]]assets/img/carrousel/place-des-vosses.jpg" width="958" height="447" alt="Place des vosses" />
                        </figure>
                        <figure>
                            <img src="[[++site_url]]assets/img/carrousel/place-des-vosses.jpg" width="958" height="447" alt="Place des vosses" />
                        </figure>
                        <figure>
                            <img src="[[++site_url]]assets/img/carrousel/place-des-vosses.jpg" width="958" height="447" alt="Place des vosses" />
                        </figure>
                    </div>
                </div>
                <div class="wrapper_categories">
                    <a href="#" title="Anterior" class="prev browser">Anterior</a>
                    <div class="scrollable_categories">
                        <div class="items_categories clearfix">
                            <figure>
                                <img src="[[++site_url]]assets/img/category-thumbnails/abstract-photography.jpg" width="129" height="83" alt="Abstract Photography" />
                                <figcaption>
                                    <p>Abstract Photography</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="[[++site_url]]assets/img/category-thumbnails/blank-and-white.jpg" width="129" height="83" alt="Black & White" />
                                <figcaption>
                                    <p>Black &amp; White</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="[[++site_url]]assets/img/category-thumbnails/nature.jpg" width="129" height="83" alt="Nature" />
                                <figcaption>
                                    <p>Nature</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="[[++site_url]]assets/img/category-thumbnails/landscape.jpg" width="129" height="83" alt="Landscape" />
                                <figcaption>
                                    <p>Landscape</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="[[++site_url]]assets/img/category-thumbnails/people.jpg" width="129" height="83" alt="People" />
                                <figcaption>
                                    <p>People</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="[[++site_url]]assets/img/category-thumbnails/architecture.jpg" width="129" height="83" alt="Architecture" />
                                <figcaption>
                                    <p>Architecture</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <a href="#" title="Siguiente" class="next browser">Siguiente</a>
                </div>
            </main>
<!--@import footer-->
        
        </div>
<!--@import html_end-->
