
                <article>
                    <h1>[[+pagetitle]]</h1>
[[+content]]
                </article>
                <aside class="clearfix">
                    <figure class="bigger active" data-position="one">
                        [[+imageBiggerOne]]
                    </figure>
                    <figure class="bigger" data-position="two">
                        [[+imageBiggerTwo]]
                    </figure>
                    <figure class="bigger" data-position="three">
                        [[+imageBiggerThree]]
                    </figure>
                    <figure class="bigger" data-position="four">
                        [[+imageBiggerFour]]
                    </figure>
                    <ul class="clearfix">
                        <li>
                            <figure class="smaller" data-related="one">
                                [[+imageSmallerOne]]
                            </figure>
                        </li>
                        <li>
                            <figure class="smaller" data-related="two">
                                [[+imageSmallerTwo]]
                            </figure>
                        </li>
                        <li>
                            <figure class="smaller" data-related="three">
                                [[+imageSmallerThree]]
                            </figure>
                        </li>
                        <li>
                            <figure class="smaller" data-related="four">
                                [[+imageSmallerFour]]
                            </figure>
                        </li>
                    </ul>
                </aside>