
                <article>
                    <h1>[[+pagetitle]]</h1>
[[+content]]
                </article>
                <aside class="clearfix">
                    <div class="wrapper_photos clearfix">
                        <figure class="bigger active" data-position="one">
                            <img src="[[++site_url]][[+imageBiggerOne]]" alt="[[+introtext]]" />
                        </figure>
                        <figure class="bigger" data-position="two">
                            <img src="[[++site_url]][[+imageBiggerTwo]]" alt="[[+introtext]]" />
                        </figure>
                        <figure class="bigger" data-position="three">
                            <img src="[[++site_url]][[+imageBiggerThree]]" alt="[[+introtext]]" />
                        </figure>
                        <figure class="bigger" data-position="four">
                            <img src="[[++site_url]][[+imageBiggerFour]]" alt="[[+introtext]]" />
                        </figure>
                    </div>
                    <ul class="clearfix">
                        <li>
                            <figure class="smaller" data-related="one">
                                <img src="[[++site_url]][[+imageSmallerOne]]" alt="[[+introtext]]" />
                            </figure>
                        </li>
                        <li>
                            <figure class="smaller" data-related="two">
                                <img src="[[++site_url]][[+imageSmallerTwo]]" alt="[[+introtext]]" />
                            </figure>
                        </li>
                        <li>
                            <figure class="smaller" data-related="three">
                                <img src="[[++site_url]][[+imageSmallerThree]]" alt="[[+introtext]]" />
                            </figure>
                        </li>
                        <li>
                            <figure class="smaller" data-related="four">
                                <img src="[[++site_url]][[+imageSmallerFour]]" alt="[[+introtext]]" />
                            </figure>
                        </li>
                    </ul>
                </aside>