$text-normal: #A6A6A6
$text-active: #E2DE37
$image-border: #E2DE37
$site-background: #333333
$figcaption-background: RGBA( 0, 0, 0, 0.6 )
$footer-text: #686868
$white-color: #FFF
$submenu-color: #2B2B2B
$submenu-separator: #252525