$text-gray-color: #9E9E9E           // Background gris del header
$privacy-policy-background: #F4F4F4 // Background gris del botón de política de privacidad
$white-color: #FFF                  // Color blanco