.home
    main
        .scrollable_main_photography
            @include putYellowBorder()
            box-sizing: border-box
            max-height: 446px
            margin: 0 auto 32px
            overflow: hidden
            position: relative
            width: 100%
            .items_glympse
                display: block
                height: 100%
                position: relative
                width: 2000em
                figure
                    float: left
                    position: relative
                    width: 960px
                    img
                        display: inline-block
                        float: left
                        max-width: 99.9%
            .watermark
                @extend .marca-de-agua-md-minvielle
                bottom: 0
                position: absolute
                right: 0
                z-index: 5
            .navigation
                bottom: 20px
                display: inline-block
                left: 50%
                margin: 0 0 0 -2%
                position: absolute
                a
                    background-color: transparent
                    border: 1px solid $white-color
                    border-radius: 50%
                    float: left
                    height: 10px
                    margin: 0 5px 0 0
                    width: 10px
                    &:hover, &.active
                        background-color: $text-active
                    &:last-child
                        margin: 0
        .wrapper_categories
            box-sizing: border-box
            margin: 0 auto
            position: relative
            width: 100%
            a
            .browser
                color: transparent
                display: inline-block
                margin: ( -82px / 2 ) 0 0
                position: absolute
                top: 50%
            .prev
                @extend .flecha-izquierda
                left: 0
            .next
                @extend .flecha-derecha
                right: 0
            .disabled
                display: none
            .scrollable_categories
                box-sizing: border-box
                margin: 0 auto
                overflow: hidden
                position: relative
                width: 861px
                .items_categories
                    display: block
                    height: 100%
                    position: relative
                    width: 2000em
                    figure
                        @include putYellowBorder
                        float: left
                        height: 85px
                        margin: 0 7.5px
                        position: relative
                        width: 129px
                        &:first-child
                            margin: 0 7.5px 0 0
                        &:last-child
                            margin: 0 0 0 7.5px
                        &:hover
                            figcaption
                                display: block
                        img
                            height: 100%
                            width: 100%
                        figcaption
                            @include magicFigcaption()
                            p
                                @include magicFigcaptionText()
                                @include font-mask( normal, em( 11, 16 ), em( 24, 11 ), $font, $white-color )
