.home
    main
        .scrollable_main_photography
            max-height: 141px
            margin: 0 auto 35px
            .items_glympse
                figure
                    float: left
                    position: relative
                    width: 305px
                    img
                        box-sizing: border-box
                        height: 100%
                        width: 99%
            .watermark
                bottom: auto
                top: 3px
            .navigation
                bottom: 3px
                margin: 0 0 0 ( -36px / 2 )
                a
                    height: 8px
                    margin: 0 3px 0 0
                    width: 8px
        .wrapper_categories
            width: 86%
            a
            .browser
                display: none
            .prev
            .next
            .disabled
            .scrollable_categories
                width: 100%
                .items_categories
                    position: static
                    figure
                        height: 78px
                        width: 122px
                        &:first-child
                            margin: 0
                        &:last-child
                            margin: 0
                        &:nth-child( even )
                            clear: right
                            margin: 0 0 5px 7px
                        &:nth-child( odd )
                            clear: left
                            margin: 0 7px 5px 0
                        &:hover
                            figcaption
                                display: block
                        a
                            display: block
                            img
                                height: 100%
                                width: 100%
                        figcaption
                            bottom: 29px
                            height: 24px
                            p
                                @include font-mask( normal, em( 10, 16 ), em( 24, 10 ), $font, $white-color )
            