html,body
    display: block
    height: 100%
.mobile
    display: none
.central
    max-width: 1774px
    width: 93.75%
.home
    header
        height: 100px !important
        h1
            @extend .mariano-dominguez-minvielle-logo-hd
        nav
            margin: ( -22.4px / 2 ) 0 0
            position: relative
            top: 50%
            ul
                margin: 0 auto !important
                padding: 0
                position: relative
                top: 50%
                li
                    a
                        @include font-mask( normal, em( 18, 16 ) !important, em( 21, 18 ) !important, $font, $text-normal )
    main
        .scrollable_main_photography
            max-height: 874px
            .items_glympse
                figure
                    width: 1774px
                    img
            .watermark
                @extend .marca-de-agua-md-minvielle-hd
            .navigation
                a
                    height: 15px
                    width: 15px
        .wrapper_categories
            a
            .browser
            .prev
                @extend .flecha-izquierda-hd
            .next
                @extend .flecha-derecha-hd
            .disabled
            .scrollable_categories
                width: 1528px
                .items_categories
                    figure
                        height: 153px
                        width: 240px
                        figcaption
                            bottom: 38px
                            height: 30px
                            width: 99%
                            p
                                @include font-mask( normal, em( 11, 16 ), em( 30, 11 ), $font, $white-color )
    footer
        height: auto
        p
            @include font-mask( normal, em( 13, 16 ), 1.5em, $font, $footer-text )
