.invited-artist
    .wrapper
        section
            h2
                @include font-mask( normal, em( 30, 16  ), 1.5em, $font, $image-border )
            article
                clear: both
                display: block
                float: none
                padding: 0
                width: 100%
                h1
                    @include font-mask( normal, em( 50, 16  ), 1em, $font, $image-border )
                p, ol li
                    @include font-mask( normal, em( 13, 16 ), 1.5em, $font, $white-color )
                    a
                ol
                    li
                        margin: 30px 0
            aside
                clear: both
                display: block
                float: none
                width: 100%
                .bigger
                    img
                        width: 100%
                ul
                    display: none
                    top: 625px
                    li
                        margin: 0 30px 0 0 !important
                        &:last-child
                            margin: 0 !important
                        .smaller
                            @include putYellowBorder
                            img