.bio
    .wrapper
        section.central
            h1
                @include font-mask( normal, em( 20, 16  ), 1.5em, $font, $image-border )
            >ul
                display: none
            section
                width: 100%
                h2
                    font-size: em( 30, 16 )
                    span
                figure
                    width: 100%
                    img
                        height: 100%
                        width: 750px
                p, ul li
                    @include font-mask( normal, em( 13, 16  ), 1.5em, $font, $white-color )
                p
                    width: 100%
                aside
                    position: relative
                    width: 100%
                    h3
                    ul
                        li
