.blog
    .wrapper
        section.central
            h1
                @include font-mask( normal, em( 18, 16  ), 1.5em, $font, $image-border )
                clear: both
                margin: 0 0 5px
                text-transform: uppercase
            ul
                display: none
            article
                clear: none
                display: inline-block
                float: left
                width: 100%
                h2
                hr
                figure
                    img
                        width: 100%
                h3
                h4
                a
        footer
            ul
                display: block !important