.contact
    .wrapper
        section.central
            h1
                @include font-mask( normal, em( 20, 16  ), 1.5em, $font, $image-border )
            >ul
                display: none
            section
                form
                    fieldset
                        clear: none
                        display: block
                        float: none
                        width: 100%
                        &:last-child
                            display: block
                            margin: 0 auto
                            padding: 0
                            width: 250px
                            legend
                                width: 100%
                        legend
                            @include font-mask( normal, em( 16, 16  ), 1.5em, $font, $image-border )
                        p
                            @include font-mask( normal, em( 15, 16 ), 1em, $font, $text_normal )
                        .input
                            input[type="text"], input[type="email"], textarea
                                @include font-mask( normal, em( 15, 16 ), 1em, $font, $text_normal )
                                width: 75%
                            label
                                @include font-mask( normal, em( 15, 16 ), 1em, $font, $white_color )
                                width: 20%
                        .text
                            input[type="text"], input[type="email"]
                            label
                        .textarea
                            textarea
                                height: 260px
                                width: 100%
                        .submit
                            input[type="submit"]
                                font-size: 15px
                        ul
                            width: 100%
                            li
                                @include font-mask( normal, em( 15, 16 ), 1em, $font, $white_color )
                                margin: 15px 0 0
                                padding: 0 0 15px
                                width: 100%
                                &:nth-child( n ):nth-child( -1n + 2 )
                                    text-indent: 25px
                                &.phone_frameless
                                    background: url("../img/contact/phone-frameless.png") no-repeat scroll left top transparent
                                &.phone_with_frame
                                    background: url("../img/contact/phone-with-frame.png") no-repeat scroll left top transparent
                                ul
                                    width: 100%
                                    li
                                        height: 45px
                                        margin: 0 10px
                                        width: 45px
                                        &:first-child
                                            margin: 0 10px !important
                                        &:last-child
                                            margin: 0 0 0 10px
                                        a
                                            &.contact_facebook_icon
                                            &.contact_google_icon
                                            &.contact_twitter_icon
                                            &.contact_youtube_icon
                            > li
                            .links_title
        footer
            ul
                display: block !important
