.home
    .wrapper
        section.central
            .scrollable_main_photography
                //max-height: 141px
                margin: 0 auto 10.9375vw
                .items_glympse
                    figure
                        float: left
                        position: relative
                        width: 95.3125vw !important
                        img
                            box-sizing: border-box
                            height: 100%
                            width: 99%
                .watermark
                    bottom: auto
                    top: 0.9375vw
                .navigation
                    bottom: 0.9375vw
                    margin: 0 0 0 ( -11.25vw / 2 )
                    a
                        height: 8px
                        margin: 0 0.9375vw 0 0
                        width: 8px
            .wrapper_categories
                height: auto
                width: 100% !important
                a
                .browser
                    display: none
                .prev
                .next
                .disabled
                .scrollable_categories
                    height: auto
                    margin: 0 0 0 -50%
                    width: 100%
                    .items_categories
                        position: static
                        width: 100%
                        figure
                            //height: 78px
                            height: 29.0625vw
                            overflow: hidden
                            width: 46% !important
                            &:first-child
                                margin: 0
                            &:last-child
                                margin: 0
                            &:nth-child( even )
                                clear: right
                                margin: 0 0 3% 2.5% !important
                            &:nth-child( odd )
                                clear: left
                                margin: 0 2.5% 3% 0 !important
                            &:hover
                                figcaption
                                    display: block
                            a
                                display: block
                                img
                                    height: 100%
                                    width: 100%
                            figcaption
                                bottom: 5px
                                height: 24px
                                left: 0
                                p
                                    @include font-mask( normal, em( 10, 16 ), em( 24, 10 ), $font, $white-color )
