.suscribe
    .wrapper
        section.central
            h1
                font-size: 9.375vw
                margin: 0 0 1.5625vw
            section
                p
                    font-size: 4.6875vw
                    margin: 1.5609756098vw auto 3.9024390244vw
                    width: 95vw
                form
                    width: 96.875vw
                    fieldset
                        .input
                            margin: 0 0 12.5vw
                            input[type="text"], input[type="email"],
                            textarea, label
                                box-sizing: border-box
                                font-size: 4.6875vw
                                line-height: 9.375vw
                            input[type="text"], input[type="email"], textarea
                                height: 9.375vw
                                width: 80%
                            label
                                margin: 0 0 0 1.5625vw
                                width: 18%
                        .text
                            input[type="text"], input[type="email"]
                            label
                        .submit
                            display: block
                            height: 9.375vw
                            margin: 0 auto 15.625vw
                            width: 23.4375vw
                            input[type="submit"]
                                @include roundedButton( 4.6875vw, 3.125vw, 9.375vw, 3.125vw 6.25vw )
