.home
    .wrapper
        section.central
            .wrapper_categories
                .scrollable_categories
                    margin-left: -45.8904109579%
                    width: 91.09589%
                    .items_categories
                        figure
                            &:first-child
                                margin: 0 7.5px 0 0
                            &:last-child
                                margin: 0 0 0 7.5px
                            figcaption
                                p
                                    font-size: em( 8, 16 )
                                    line-height: em( 24, 8 )
                                
    